spring.application.name=backend


spring.data.mongodb.uri=mongodb+srv://structurapaf:jASFqAQyt8XI8Uah@structura.id68ie2.mongodb.net/structura?retryWrites=true&w=majority
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.registration.google.client-id=1071469197995-i1up73ahbkg3treitb5edqi7s8k85jie.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG