spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://structurapaf:jASFqAQyt8XI8Uah@structura.id68ie2.mongodb.net/structura?retryWrites=true&w=majority
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


